# ZenCare-RS2

./: .gitignore  ZenCare.sln
ZenCare.Services/: ZenCare.Services.csproj  ZenCareDbContext.cs
ZenCare.Services/Database/: Appointment.cs  BusinessReport.cs  Cart.cs  CartItem.cs  ClientProfile.cs  Employee.cs  EmployeeService.cs  FAQ.cs  FAQCategory.cs  Notification.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductType.cs  Purchase.cs  PurchaseItem.cs  RecommendationLog.cs  Review.cs  Role.cs  ServiceCategory.cs  Supplier.cs  UnitOfMeasure.cs  User.cs  UserRole.cs  WellnessService.cs
ZenCare.Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  IBusinessReportService.cs  ICRUDService.cs  ICartItemService.cs  ICartService.cs  IClientProfileService.cs  IEmployeeService.cs  IEmployeeServiceService.cs  IFAQCategoryService.cs  IFAQService.cs  INotificationService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  IProductTypeService.cs  IPurchaseItemService.cs  IPurchaseService.cs  IReadService.cs  IRecommendationLogService.cs  IRecommendationService.cs  IReviewService.cs  IRoleService.cs  IServiceCategoryService.cs  IServiceService.cs  ISupplierService.cs  IUnitOfMeasureService.cs  IUserRoleService.cs  IUserService.cs
ZenCare.Services/Mapping/: AppointmentProfile.cs  BusinessReportProfile.cs  CartItemProfile.cs  CartProfile.cs  ClientProfileProfile.cs  EmployeeProfile.cs  EmployeeServiceProfile.cs  FAQCategoryProfile.cs  FAQProfile.cs  NotificationProfile.cs  PaymentProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  ProductTypeProfile.cs  PurchaseItemProfile.cs  PurchaseProfile.cs  RecommendationLogProfile.cs  ReviewProfile.cs  RoleProfile.cs  ServiceCategoryProfile.cs  ServiceProfile.cs  SupplierProfile.cs  UnitOfMeasureProfile.cs  UserProfile.cs  UserRoleProfile.cs
ZenCare.Services/Migrations/: 20260626182915_InitialCreate.Designer.cs  20260626182915_InitialCreate.cs  20260627120146_AddReferenceSeedData.Designer.cs  20260627120146_AddReferenceSeedData.cs  20260707192902_AddSupplier.Designer.cs  20260707192902_AddSupplier.cs  ZenCareDbContextModelSnapshot.cs
ZenCare.Services/Services/: AppointmentService.cs  AuthService.cs  BaseCRUDService.cs  BaseReadService.cs  BusinessReportService.cs  CartItemService.cs  CartService.cs  ClientProfileService.cs  EmployeeService.cs  EmployeeServiceService.cs  FAQCategoryService.cs  FAQService.cs  NotificationService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  ProductTypeService.cs  PurchaseItemService.cs  PurchaseService.cs  RecommendationLogService.cs  RecommendationService.cs  ReviewService.cs  RoleService.cs  ServiceCategoryService.cs  (+5 more)
ZenCare.WebAPI/: Program.cs  ZenCare.WebAPI.csproj  ZenCare.WebAPI.http  appsettings.Development.json  appsettings.json
ZenCare.Worker/: Program.cs  Worker.cs  ZenCare.Worker.csproj
(+220 files in other folders)
